<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting machine type in a Vertex AI Pipelines component | ML300 in the Cloud Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setting machine type in a Vertex AI Pipelines component" />
<meta name="author" content="Rafael Sanchez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting machine type in a Vertex AI Custom Training job is different from Vertex AI Pipelines. You can use create_custom_training_job_from_component to set the machine type in a pipeline component" />
<meta property="og:description" content="Setting machine type in a Vertex AI Custom Training job is different from Vertex AI Pipelines. You can use create_custom_training_job_from_component to set the machine type in a pipeline component" />
<link rel="canonical" href="https://rafaelsf80.github.io/blog/vertex%20ai/2022/08/21/pipelines-set-cpu-ram.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/blog/vertex%20ai/2022/08/21/pipelines-set-cpu-ram.html" />
<meta property="og:site_name" content="ML300 in the Cloud Blog" />
<meta property="og:image" content="https://rafaelsf80.github.io/blog/images/vertex.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rafaelsf80.github.io/blog/images/vertex.png" />
<meta property="twitter:title" content="Setting machine type in a Vertex AI Pipelines component" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rafael Sanchez"},"dateModified":"2022-08-21T00:00:00-05:00","datePublished":"2022-08-21T00:00:00-05:00","description":"Setting machine type in a Vertex AI Custom Training job is different from Vertex AI Pipelines. You can use create_custom_training_job_from_component to set the machine type in a pipeline component","headline":"Setting machine type in a Vertex AI Pipelines component","image":"https://rafaelsf80.github.io/blog/images/vertex.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/blog/vertex%20ai/2022/08/21/pipelines-set-cpu-ram.html"},"url":"https://rafaelsf80.github.io/blog/vertex%20ai/2022/08/21/pipelines-set-cpu-ram.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/blog/feed.xml" title="ML300 in the Cloud Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ML300 in the Cloud Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting machine type in a Vertex AI Pipelines component</h1><p class="page-description">Setting machine type in a Vertex AI Custom Training job is different from Vertex AI Pipelines. You can use create_custom_training_job_from_component to set the machine type in a pipeline component </p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-21T00:00:00-05:00" itemprop="datePublished">
        Aug 21, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Rafael Sanchez</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Vertex AI">Vertex AI</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
<li class="toc-entry toc-h2"><a href="#setting-machine-type-in-a-vertex-ai-custom-training-job">Setting machine type in a Vertex AI Custom Training job</a></li>
<li class="toc-entry toc-h2"><a href="#setting-machine-type-in-vertex-ai-pipelines">Setting machine type in Vertex AI Pipelines</a></li>
</ul><h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>

<p>Even if both are using the same service, setting machine type, CPU and RAM in a Vertex AI Custom Training job using the Python SDK is different from setting machine type, CPU and RAM in tasks in Vertex AI Pipelines.</p>

<h2 id="setting-machine-type-in-a-vertex-ai-custom-training-job">
<a class="anchor" href="#setting-machine-type-in-a-vertex-ai-custom-training-job" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting machine type in a Vertex AI Custom Training job</h2>

<p>To set machine type, CPU and RAM in a Vertex AI Custom Training job, you must use the <code class="language-plaintext highlighter-rouge">google.cloud.aiplatform</code> SDK. You can configure any type of machine according to <a href="https://cloud.google.com/vertex-ai/docs/training/configure-compute#machine-types">this table</a>.</p>

<p>To set the machine type, you must use <code class="language-plaintext highlighter-rouge">worker_pool_specs</code> and pass as argument to the method <code class="language-plaintext highlighter-rouge">google.cloud.aiplatform.CustomJob</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">worker_pool_specs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">"machine_spec"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">"machine_type"</span><span class="p">:</span> <span class="s">"n1-standard-4"</span><span class="p">,</span>
                <span class="s">"accelerator_type"</span><span class="p">:</span> <span class="s">"NVIDIA_TESLA_K80"</span><span class="p">,</span>
                <span class="s">"accelerator_count"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s">"replica_count"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">"container_spec"</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">"image_uri"</span><span class="p">:</span> <span class="n">container_image_uri</span><span class="p">,</span>
                <span class="s">"command"</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s">"args"</span><span class="p">:</span> <span class="p">[],</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">]</span>

<span class="n">my_job</span> <span class="o">=</span> <span class="n">aiplatform</span><span class="p">.</span><span class="n">CustomJob</span><span class="p">(</span>
    <span class="n">display_name</span><span class="o">=</span><span class="s">'my_job'</span><span class="p">,</span>
    <span class="n">worker_pool_specs</span><span class="o">=</span><span class="n">worker_pool_specs</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s">'my_key'</span><span class="p">:</span> <span class="s">'my_value'</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">my_job</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="setting-machine-type-in-vertex-ai-pipelines">
<a class="anchor" href="#setting-machine-type-in-vertex-ai-pipelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting machine type in Vertex AI Pipelines</h2>

<p>To set machine CPU and RAM in a step in Vertex AI Training job, you must use the <code class="language-plaintext highlighter-rouge">kfp.v2.dsl</code> SDK, and the methods <code class="language-plaintext highlighter-rouge">set_memory_limit</code> and <code class="language-plaintext highlighter-rouge">set_cpu_limit</code>. Vertex AI Pipelines <a href="https://cloud.google.com/vertex-ai/docs/pipelines/machine-types">will automatically find the best matching machine type to run the component</a>, typically a <code class="language-plaintext highlighter-rouge">e2-standard</code> machine type.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">kfp.v2</span> <span class="kn">import</span> <span class="n">dsl</span>
<span class="o">@</span><span class="n">dsl</span><span class="p">.</span><span class="n">pipeline</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'custom-container-pipeline'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pipeline</span><span class="p">():</span>
  <span class="n">generate</span> <span class="o">=</span> <span class="n">generate_op</span><span class="p">()</span>
  <span class="n">train</span> <span class="o">=</span> <span class="p">(</span><span class="n">train_op</span><span class="p">(</span>
      <span class="n">training_data</span><span class="o">=</span><span class="n">generate</span><span class="p">.</span><span class="n">outputs</span><span class="p">[</span><span class="s">'training_data'</span><span class="p">],</span>
      <span class="n">test_data</span><span class="o">=</span><span class="n">generate</span><span class="p">.</span><span class="n">outputs</span><span class="p">[</span><span class="s">'test_data'</span><span class="p">],</span>
      <span class="n">config_file</span><span class="o">=</span><span class="n">generate</span><span class="p">.</span><span class="n">outputs</span><span class="p">[</span><span class="s">'config_file'</span><span class="p">]).</span>
    <span class="n">set_cpu_limit</span><span class="p">(</span><span class="s">'CPU_LIMIT'</span><span class="p">).</span>
    <span class="n">set_memory_limit</span><span class="p">(</span><span class="s">'MEMORY_LIMIT'</span><span class="p">).</span>
    <span class="n">add_node_selector_constraint</span><span class="p">(</span><span class="n">SELECTOR_CONSTRAINT</span><span class="p">).</span>
    <span class="n">set_gpu_limit</span><span class="p">(</span><span class="n">GPU_LIMIT</span><span class="p">))</span>
</code></pre></div></div>

<p>However, you cannot choose a specific machine type using <code class="language-plaintext highlighter-rouge">set_memory_limit</code> and <code class="language-plaintext highlighter-rouge">set_cpu_limit</code>. Workaround is to use the <a href="https://google-cloud-pipeline-components.readthedocs.io/en/google-cloud-pipeline-components-1.0.4/google_cloud_pipeline_components.v1.custom_job.html#google_cloud_pipeline_components.v1.custom_job.create_custom_training_job_from_component"><code class="language-plaintext highlighter-rouge">create_custom_training_job_from_component</code> method</a> from <code class="language-plaintext highlighter-rouge">google_cloud_pipeline_components</code> to translate a Python component into a Vertex AI Custom Job, which allows you to specify particular Google Cloud specific machine resources, including machine types, accelerator types, among many other options.</p>

<p>Example:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">kfp</span>
<span class="kn">from</span> <span class="nn">kfp.v2</span> <span class="kn">import</span> <span class="n">dsl</span>
<span class="kn">from</span> <span class="nn">kfp.v2.dsl</span> <span class="kn">import</span> <span class="n">component</span>
<span class="kn">from</span> <span class="nn">google_cloud_pipeline_components.v1.custom_job</span> <span class="kn">import</span> <span class="n">create_custom_training_job_from_component</span>

<span class="c1"># Create a normal Python component
</span><span class="o">@</span><span class="n">component</span><span class="p">(</span><span class="n">output_component_file</span><span class="o">=</span><span class="s">"my_python_component.yaml"</span><span class="p">,</span> <span class="n">base_image</span><span class="o">=</span><span class="s">"python:3.9"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_python_component</span><span class="p">():</span>
  <span class="kn">import</span> <span class="nn">time</span>
  <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Convert the above component into a Custom Training job
</span><span class="n">custom_training_job</span> <span class="o">=</span> <span class="n">create_custom_training_job_from_component</span><span class="p">(</span>
    <span class="n">my_python_component</span><span class="p">,</span>
    <span class="n">display_name</span> <span class="o">=</span> <span class="s">'test-component'</span><span class="p">,</span>
    <span class="n">machine_type</span> <span class="o">=</span> <span class="s">'n1-standard-8'</span><span class="p">,</span>
    <span class="n">accelerator_type</span><span class="o">=</span><span class="s">'NVIDIA_TESLA_P4'</span><span class="p">,</span>
    <span class="n">accelerator_count</span><span class="o">=</span><span class="s">'1'</span>
<span class="p">)</span>

<span class="c1"># Define a pipeline that runs the above Custom Training job
</span><span class="o">@</span><span class="n">dsl</span><span class="p">.</span><span class="n">pipeline</span><span class="p">(</span>
  <span class="n">name</span><span class="o">=</span><span class="s">"resource-spec-request"</span><span class="p">,</span>
  <span class="n">description</span><span class="o">=</span><span class="s">"A simple pipeline that requests GCP machine resource"</span><span class="p">,</span>
  <span class="n">pipeline_root</span><span class="o">=</span><span class="n">PIPELINE_ROOT</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">pipeline</span><span class="p">():</span>
  <span class="n">training_job_task</span> <span class="o">=</span> <span class="n">custom_training_job</span><span class="p">(</span>
      <span class="n">project</span><span class="o">=</span><span class="n">PROJECT_ID</span><span class="p">,</span>
      <span class="n">location</span><span class="o">=</span><span class="n">REGION</span><span class="p">,</span>
  <span class="p">).</span><span class="n">set_display_name</span><span class="p">(</span><span class="s">'training-job-task'</span><span class="p">)</span>
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rafaelsf80/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/vertex%20ai/2022/08/21/pipelines-set-cpu-ram.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Lists of technical posts and notebooks around doing Machine Learning in the Cloud</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rafaelsf80" target="_blank" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rafaelsf80" target="_blank" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
