<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Token Generation inside Vertex AI Training and Pipelines | ML300 in the Cloud Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="On Token Generation inside Vertex AI Training and Pipelines" />
<meta name="author" content="Rafael Sanchez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vertex AI single replica training doesn’t support token generation on BYOSA usage. This post shows a workaorund using iamcredentials.googleapis.com" />
<meta property="og:description" content="Vertex AI single replica training doesn’t support token generation on BYOSA usage. This post shows a workaorund using iamcredentials.googleapis.com" />
<link rel="canonical" href="https://rafaelsf80.github.io/blog/vertex%20ai/2022/05/31/token-vertex-pipelines.html" />
<meta property="og:url" content="https://rafaelsf80.github.io/blog/vertex%20ai/2022/05/31/token-vertex-pipelines.html" />
<meta property="og:site_name" content="ML300 in the Cloud Blog" />
<meta property="og:image" content="https://rafaelsf80.github.io/blog/images/vertex.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rafaelsf80.github.io/blog/images/vertex.png" />
<meta property="twitter:title" content="On Token Generation inside Vertex AI Training and Pipelines" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rafael Sanchez"},"dateModified":"2022-05-31T00:00:00-05:00","datePublished":"2022-05-31T00:00:00-05:00","description":"Vertex AI single replica training doesn’t support token generation on BYOSA usage. This post shows a workaorund using iamcredentials.googleapis.com","headline":"On Token Generation inside Vertex AI Training and Pipelines","image":"https://rafaelsf80.github.io/blog/images/vertex.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsf80.github.io/blog/vertex%20ai/2022/05/31/token-vertex-pipelines.html"},"url":"https://rafaelsf80.github.io/blog/vertex%20ai/2022/05/31/token-vertex-pipelines.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rafaelsf80.github.io/blog/feed.xml" title="ML300 in the Cloud Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ML300 in the Cloud Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Token Generation inside Vertex AI Training and Pipelines</h1><p class="page-description">Vertex AI single replica training doesn't support token generation on BYOSA usage. This post shows a workaorund using iamcredentials.googleapis.com</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-31T00:00:00-05:00" itemprop="datePublished">
        May 31, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Rafael Sanchez</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Vertex AI">Vertex AI</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#summary">Summary</a></li>
<li class="toc-entry toc-h2"><a href="#context">Context</a></li>
<li class="toc-entry toc-h2"><a href="#calling-cloud-run-or-cloud-functions-from-within-vertex-ai-pipelines">Calling Cloud Run or Cloud Functions from within Vertex AI Pipelines</a></li>
<li class="toc-entry toc-h2"><a href="#calling-app-engine-iap-from-within-vertex-ai-pipelines">Calling App Engine (IAP) from within Vertex AI Pipelines</a></li>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h2>

<p>As stated <a href="https://issuetracker.google.com/issues/229537245">here</a>, Vertex AI Training doesn’t support token generation when using BYOSA. This affects standalone training jobs as well as Vertex AI Pipelines tasks. This includes also calling <code class="language-plaintext highlighter-rouge">fetch_id_token()</code> in a Vertex AI Training job.  <strong>Root cause</strong> is that Vertex AI training <strong>can not reach the compute metadata service required to retrieve a token</strong>. The workaround is to use <code class="language-plaintext highlighter-rouge">iamcredentials.googleapis.com</code>. 
This only happens in Vertex AI single replica training, not in Kubernetes training.</p>

<h2 id="context">
<a class="anchor" href="#context" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context</h2>

<p>There are two types of tokens (authentication and authorization):</p>
<ul>
  <li>
<strong>Identity token:</strong> (authentication) the identity token is used when calling other Cloud Run services or when invoking any service that can validate an identity token. It used to be fetched from the VM metadata service, and it is included in the <code class="language-plaintext highlighter-rouge">Authorization: Bearer</code> header. <strong>IAP requires Identity tokens</strong> (Cloud IAM) supported by App Engine, GCE, GKE and Cloud Run. For example, identity tokens are retrieved for App Engine using <code class="language-plaintext highlighter-rouge">fetch_id_token</code>.</li>
  <li>
<strong>Access token:</strong> (authorization) the access token is used for OAuth 2.0 when calling most Google APIs.
It used to be fetched from the VM metadata service as well.</li>
</ul>

<p>Google’s OAuth 2.0 APIs can be used <a href="https://developers.google.com/identity/protocols/oauth2/openid-connect">for both authentication and authorization</a> using the <strong>OpenID Connect (OIDC) standard</strong>.</p>

<p>To achieve BYOSA (allow running workloads with user’s service account) on GCE training jobs, there are two metadata servers on a GCE VM:</p>
<ol>
  <li>Cloudbuild metadata server: it contains the access token for the user service account.</li>
  <li>GCE metadata server.</li>
</ol>

<p>All the customer’s requests (sending to the GCE metadata server) are redirected to the CloudBuild metadata server for the BYOSA usage, however, that metadata server doesn’t support fetching the <strong>identity token</strong>. The customer gets a 401 error code.</p>

<h2 id="calling-cloud-run-or-cloud-functions-from-within-vertex-ai-pipelines">
<a class="anchor" href="#calling-cloud-run-or-cloud-functions-from-within-vertex-ai-pipelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling Cloud Run or Cloud Functions from within Vertex AI Pipelines</h2>

<p>Both Cloud Run and Cloud Functions are deployed in private mode by default, protected by Cloud IAM. This means an unauthenticated user <strong>can not invoke</strong> the service: only an authenticated user with the role <code class="language-plaintext highlighter-rouge">roles/run.invoker</code> or <code class="language-plaintext highlighter-rouge">roles/cloudfunctions.invoker</code>, respectively, can do it.</p>

<p>To retrieve a token with Cloud IAM inside Vertex AI Pipelines, and overcome the limitation to get a token in Vertex AI Training job, you can use <code class="language-plaintext highlighter-rouge">iamcredentials.googleapis.com</code> inside Vertex AI Training.</p>

<p>In the code example, there are two separate service accounts (SAs) in the Vertex AI pipeline (recommended to be different, but could be the same)</p>

<ul>
  <li>SA #1 (pipeline): SA for the pipeline run.</li>
  <li>SA #2 (component): SA for service account requesting permissions to access a separate services like Cloud Run, App Engine, …</li>
</ul>

<p>First, you use <code class="language-plaintext highlighter-rouge">google.auth.default()</code> to get your credentials. Then, there are two HTTP calls:</p>
<ol>
  <li>
    <p><strong>HTTP call #1:</strong> those credentials generate an access token used to call <code class="language-plaintext highlighter-rouge">iamcredentials.googleapis.com</code> through the class <code class="language-plaintext highlighter-rouge">google.auth.transport.requests.AuthorizedSession</code> (if you sniff the HTTP traffic, that access token is on the <code class="language-plaintext highlighter-rouge">Authorization: bearer</code> header). You must set the <code class="language-plaintext highlighter-rouge">audience</code> field to the service URL. You need the <code class="language-plaintext highlighter-rouge">iam.serviceAccounts.getAccessToken</code> IAM permission on the service account #2. This permission can be granted in the GCP IAM console (for example: the role <code class="language-plaintext highlighter-rouge">Cloud Run Service Agent</code> or the role <code class="language-plaintext highlighter-rouge">Service Account Token Creator</code> contains that IAM permission) or using <code class="language-plaintext highlighter-rouge">gcloud iam service-accounts add-iam-policy-binding</code> with the option <code class="language-plaintext highlighter-rouge">--role=roles/iam.serviceAccountTokenCreator</code>.</p>
  </li>
  <li>
    <p><strong>HTTP call #2:</strong> the previous response contains a new OIDC Token, which is used in the <code class="language-plaintext highlighter-rouge">Authorization: bearer</code> to call Cloud Run or Cloud Function service.</p>
  </li>
</ol>

<p>To summarize: you are using one Access Token to create another Access Token (via the <code class="language-plaintext highlighter-rouge">iamcredentials.googleapis.com</code> API call) changing identities. But you need the role <code class="language-plaintext highlighter-rouge">roles/iam.serviceAccountTokenCreator</code> in the  service account to be able to obtain the second Access Token. Additionally, you must add the proper permissions to call other services, like Cloud Run or Cloud Functions (for example: <code class="language-plaintext highlighter-rouge">Cloud Run Service Agent</code> to call Cloud Run).</p>

<p>Permissions required for the service account:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">roles/iam.serviceAccountTokenCreator</code></li>
  <li>
<code class="language-plaintext highlighter-rouge">roles/run.invoker</code> or <code class="language-plaintext highlighter-rouge">roles/cloudfunctions.invoker</code>, included in <strong>Cloud Run Service Agent</strong> or <strong>Cloud Function Service Agent</strong> role.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">google.cloud.aiplatform</span> <span class="k">as</span> <span class="n">aip</span>
<span class="kn">from</span> <span class="nn">kfp.v2</span> <span class="kn">import</span> <span class="n">compiler</span>
<span class="kn">from</span> <span class="nn">kfp.v2</span> <span class="kn">import</span> <span class="n">dsl</span>
<span class="kn">from</span> <span class="nn">kfp.v2.dsl</span> <span class="kn">import</span> <span class="p">(</span><span class="n">component</span><span class="p">)</span>

<span class="n">project_id</span> <span class="o">=</span> <span class="s">'MY_PROJECT_ID'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">pipeline_root_path</span> <span class="o">=</span> <span class="s">'gs://BUCKET/FOLDER'</span> <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">template_name</span> <span class="o">=</span> <span class="s">'my_template.json'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">service_account_pipeline</span> <span class="o">=</span> <span class="s">'debug-token-fetch@MY_PROJECT_ID.iam.gserviceaccount.com'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">region</span> <span class="o">=</span> <span class="s">'MY_REGION'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span>
<span class="o">@</span><span class="n">component</span>
<span class="k">def</span> <span class="nf">authed_task</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">google.auth</span>
    <span class="kn">import</span> <span class="nn">json</span>
    <span class="kn">from</span> <span class="nn">google.auth.transport.requests</span> <span class="kn">import</span> <span class="n">AuthorizedSession</span>
    <span class="kn">import</span> <span class="nn">urllib</span>
    
    <span class="n">service_account_req</span> <span class="o">=</span> <span class="s">'debug-token-fetch@MY_PROJECT_ID.iam.gserviceaccount.com'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span>    <span class="n">service_url</span> <span class="o">=</span> <span class="s">'https://my_cloud_run_service'</span>   <span class="c1">#&lt;---- **CHANGE ME**
</span>
    <span class="c1"># Gets the access token for service_account.
</span>    <span class="n">credentials</span><span class="p">,</span> <span class="n">projectid</span> <span class="o">=</span> <span class="n">google</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">default</span><span class="p">()</span>

    <span class="c1"># do credentials.refresh() to guarantee service_account_email is correctly updated
</span>    <span class="c1"># as per https://google-auth.readthedocs.io/en/master/reference/google.auth.compute_engine.credentials.html
</span>    <span class="n">request</span> <span class="o">=</span> <span class="n">google</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">transport</span><span class="p">.</span><span class="n">requests</span><span class="p">.</span><span class="n">Request</span><span class="p">()</span>
    <span class="n">credentials</span><span class="p">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="s">"service_account_email"</span><span class="p">):</span>
            <span class="n">service_account_email_name</span> <span class="o">=</span> <span class="n">credentials</span><span class="p">.</span><span class="n">service_account_email</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Service account: </span><span class="si">{</span><span class="n">service_account_email_name</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    
    <span class="n">audience</span> <span class="o">=</span> <span class="n">service_url</span>

    <span class="n">iamcredentials_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s">'https://iamcredentials.googleapis.com/v1/projects/-/serviceAccounts/</span><span class="si">{</span><span class="n">service_account_req</span><span class="si">}</span><span class="s">:generateIdToken'</span>
        
    <span class="n">token_headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'content-type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">}</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">'audience'</span><span class="p">:</span> <span class="n">audience</span><span class="p">,</span> <span class="s">'includeEmail'</span><span class="p">:</span> <span class="s">'TRUE'</span><span class="p">})</span>

    <span class="n">authed_session</span> <span class="o">=</span> <span class="n">AuthorizedSession</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
    
    <span class="c1"># Requests the identity token from 'iamcredentials.googleapis.com' through the access token.
</span>    <span class="n">token_response</span> <span class="o">=</span> <span class="n">authed_session</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">'POST'</span><span class="p">,</span> <span class="n">iamcredentials_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">token_headers</span><span class="p">).</span><span class="n">json</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">token_response</span><span class="p">)</span>
    <span class="n">oidc_token</span> <span class="o">=</span> <span class="n">token_response</span><span class="p">[</span><span class="s">'token'</span><span class="p">]</span>

    <span class="n">data</span> <span class="o">=</span> <span class="s">'**Hello Bold Text**'</span>

    <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">service_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>

    <span class="n">req</span><span class="p">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="sa">f</span><span class="s">"Bearer </span><span class="si">{</span><span class="n">oidc_token</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">read</span><span class="p">()))</span>

              
<span class="o">@</span><span class="n">dsl</span><span class="p">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">"auth-pipeline-cloudrun"</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s">"pipeline to debug token fetch."</span><span class="p">,</span>
    <span class="n">pipeline_root</span><span class="o">=</span><span class="n">pipeline_root_path</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">debug_auth_pipeline</span><span class="p">():</span>
    <span class="n">debug_out</span> <span class="o">=</span> <span class="n">authed_task</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    
    <span class="n">compiler</span><span class="p">.</span><span class="n">Compiler</span><span class="p">().</span><span class="nb">compile</span><span class="p">(</span>
        <span class="n">pipeline_func</span><span class="o">=</span><span class="n">debug_auth_pipeline</span><span class="p">,</span>
        <span class="n">package_path</span><span class="o">=</span><span class="n">template_name</span>
    <span class="p">)</span>
    
    <span class="n">aip</span><span class="p">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">project</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
    <span class="n">location</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">job</span> <span class="o">=</span> <span class="n">aip</span><span class="p">.</span><span class="n">PipelineJob</span><span class="p">(</span>
        <span class="n">display_name</span><span class="o">=</span><span class="s">'AuthDebugJobCloudRun'</span><span class="p">,</span>
        <span class="n">template_path</span><span class="o">=</span><span class="n">template_name</span><span class="p">,</span>
        <span class="n">pipeline_root</span><span class="o">=</span><span class="n">pipeline_root_path</span><span class="p">,</span>
        <span class="n">enable_caching</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span>
   
    <span class="n">job</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">service_account</span><span class="o">=</span><span class="n">service_account_pipeline</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="calling-app-engine-iap-from-within-vertex-ai-pipelines">
<a class="anchor" href="#calling-app-engine-iap-from-within-vertex-ai-pipelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling App Engine (IAP) from within Vertex AI Pipelines</h2>

<p>To retrieve a token for a service behind IAP, like App Engine, you need to fetch the token using <code class="language-plaintext highlighter-rouge">fetch_id_token</code>, as described <a href="https://cloud.google.com/iap/docs/authentication-howto#authenticating_from_a_service_account">here</a>. However, this fails with a 401 error for the same reason as above due to the limitation to get a token in a Vertex AI Training job.</p>

<p>To overcome the limitation again, you  use <code class="language-plaintext highlighter-rouge">iamcredentials.googleapis.com</code> inside Vertex AI Training, putting the <code class="language-plaintext highlighter-rouge">cliend_id</code> in the <code class="language-plaintext highlighter-rouge">audience</code> field.</p>

<p>Permissions required for the service account:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">roles/iam.serviceAccountTokenCreator</code></li>
  <li>
<code class="language-plaintext highlighter-rouge">roles/iap.httpsResourceAccessor</code>, included in <strong>IAP-secured Web App User</strong> role.</li>
</ul>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">google.cloud.aiplatform</span> <span class="k">as</span> <span class="n">aip</span>
<span class="kn">from</span> <span class="nn">kfp.v2</span> <span class="kn">import</span> <span class="n">compiler</span>
<span class="kn">from</span> <span class="nn">kfp.v2</span> <span class="kn">import</span> <span class="n">dsl</span>
<span class="kn">from</span> <span class="nn">kfp.v2.dsl</span> <span class="kn">import</span> <span class="p">(</span><span class="n">component</span><span class="p">)</span>

<span class="n">project_id</span> <span class="o">=</span> <span class="s">'MY_PROJECT_ID'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">pipeline_root_path</span> <span class="o">=</span> <span class="s">'gs://BUCKET/FOLDER'</span> <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">template_name</span> <span class="o">=</span> <span class="s">'my_template.json'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">service_account_pipeline</span> <span class="o">=</span> <span class="s">'debug-token-fetch@MY_PROJECT_ID.iam.gserviceaccount.com'</span>  <span class="c1">#&lt;---- **CHANGE ME**
</span><span class="n">region</span> <span class="o">=</span> <span class="s">'MY_REGION'</span>  <span class="c1">#&lt;---- **CHANGE ME** 
</span>
<span class="o">@</span><span class="n">component</span>
<span class="k">def</span> <span class="nf">authed_task</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">google.auth</span>
    <span class="kn">import</span> <span class="nn">json</span>
    <span class="kn">from</span> <span class="nn">google.auth.transport.requests</span> <span class="kn">import</span> <span class="n">AuthorizedSession</span>
    <span class="kn">import</span> <span class="nn">urllib</span><span class="p">,</span> <span class="n">requests</span>
    
    <span class="n">service_account_req</span> <span class="o">=</span> <span class="s">'debug-token-fetch@MY_PROJECT_ID.iam.gserviceaccount.com'</span>   <span class="c1">#&lt;---- **CHANGE ME**
</span>    <span class="n">service_url</span> <span class="o">=</span> <span class="s">'https://my_app_engine_service_nehing_iap'</span>     <span class="c1">#&lt;---- **CHANGE ME**
</span>
    <span class="c1"># Gets the access token for service_account.
</span>    <span class="n">credentials</span><span class="p">,</span> <span class="n">projectid</span> <span class="o">=</span> <span class="n">google</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">default</span><span class="p">()</span>

    <span class="c1"># do credentials.refresh() to guarantee service_account_email is correctly updated
</span>    <span class="c1"># as per https://google-auth.readthedocs.io/en/master/reference/google.auth.compute_engine.credentials.html
</span>    <span class="n">request</span> <span class="o">=</span> <span class="n">google</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">transport</span><span class="p">.</span><span class="n">requests</span><span class="p">.</span><span class="n">Request</span><span class="p">()</span>
    <span class="n">credentials</span><span class="p">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="s">"service_account_email"</span><span class="p">):</span>
            <span class="n">service_account_email_name</span> <span class="o">=</span> <span class="n">credentials</span><span class="p">.</span><span class="n">service_account_email</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Service account: </span><span class="si">{</span><span class="n">service_account_email_name</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="n">audience</span> <span class="o">=</span> <span class="s">'CLIEND_ID'</span>    <span class="c1">#&lt;---- **CHANGE ME**
</span>
    <span class="n">iamcredentials_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s">'https://iamcredentials.googleapis.com/v1/projects/-/serviceAccounts/</span><span class="si">{</span><span class="n">service_account_req</span><span class="si">}</span><span class="s">:generateIdToken'</span>
        
    <span class="n">token_headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'content-type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">}</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">'audience'</span><span class="p">:</span> <span class="n">audience</span><span class="p">,</span> <span class="s">'includeEmail'</span><span class="p">:</span> <span class="s">'TRUE'</span><span class="p">})</span>

    <span class="n">authed_session</span> <span class="o">=</span> <span class="n">AuthorizedSession</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
    
    <span class="c1"># Requests the identity token from 'iamcredentials.googleapis.com' through the access token.
</span>    <span class="n">token_response</span> <span class="o">=</span> <span class="n">authed_session</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">'POST'</span><span class="p">,</span> <span class="n">iamcredentials_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">token_headers</span><span class="p">).</span><span class="n">json</span><span class="p">()</span>
    <span class="n">oidc_token</span> <span class="o">=</span> <span class="n">token_response</span><span class="p">[</span><span class="s">'token'</span><span class="p">]</span>

    <span class="n">data</span> <span class="o">=</span> <span class="s">'**Hello Bold Text**'</span>

    <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">service_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>

    <span class="n">req</span><span class="p">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="sa">f</span><span class="s">"Bearer </span><span class="si">{</span><span class="n">oidc_token</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">read</span><span class="p">()))</span>
 
             
<span class="o">@</span><span class="n">dsl</span><span class="p">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">"auth-pipeline-iap"</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s">"pipeline to debug token fetch."</span><span class="p">,</span>
    <span class="n">pipeline_root</span><span class="o">=</span><span class="n">pipeline_root_path</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">debug_auth_pipeline</span><span class="p">():</span>
    <span class="n">debug_out</span> <span class="o">=</span> <span class="n">authed_task</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    
    <span class="n">compiler</span><span class="p">.</span><span class="n">Compiler</span><span class="p">().</span><span class="nb">compile</span><span class="p">(</span>
        <span class="n">pipeline_func</span><span class="o">=</span><span class="n">debug_auth_pipeline</span><span class="p">,</span>
        <span class="n">package_path</span><span class="o">=</span><span class="n">template_name</span>
    <span class="p">)</span>
    
    <span class="n">aip</span><span class="p">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">project</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span>
    <span class="n">location</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">job</span> <span class="o">=</span> <span class="n">aip</span><span class="p">.</span><span class="n">PipelineJob</span><span class="p">(</span>
        <span class="n">display_name</span><span class="o">=</span><span class="s">'AuthDebugJobCloudRun'</span><span class="p">,</span>
        <span class="n">template_path</span><span class="o">=</span><span class="n">template_name</span><span class="p">,</span>
        <span class="n">pipeline_root</span><span class="o">=</span><span class="n">pipeline_root_path</span><span class="p">,</span>
        <span class="n">enable_caching</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span>
   
    <span class="n">job</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">service_account</span><span class="o">=</span><span class="n">service_account_pipeline</span><span class="p">)</span> 
</code></pre></div></div>

<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<ul>
  <li>As per <a href="https://google-auth.readthedocs.io/en/master/reference/google.auth.html">public SDK docs of <code class="language-plaintext highlighter-rouge">google.auth</code></a>, the method <code class="language-plaintext highlighter-rouge">google.auth.default()</code> gets credentials differently is you are launching from local or from within a cloud service (App Engine, GCE, Vertex, …). For execution in Vertex AI, credentials are obtained from the metadata service (see section 4 in the docs). However, if local, credentials are obtained from either <code class="language-plaintext highlighter-rouge">GOOGLE_APPLICATION_CREDENTIALS</code> or <strong>gcloud SDK</strong> (see sections 1-2).</li>
  <li>As per <a href="https://google-auth.readthedocs.io/en/master/reference/google.auth.compute_engine.credentials.html">public SDK docs of <code class="language-plaintext highlighter-rouge">google.auth.compute_engine.credentials.Credentials</code></a>, it is stated that the <code class="language-plaintext highlighter-rouge">service_account_email</code> field is not guaranteed until a <code class="language-plaintext highlighter-rouge">refresh()</code> is done. In case you get the string <code class="language-plaintext highlighter-rouge">default</code> instead of a valid email service account, make sure you call <code class="language-plaintext highlighter-rouge">refresh()</code>.
```py
credentials, projectid = google.auth.default()</li>
</ul>

<p>request = google.auth.transport.requests.Request()
credentials.refresh(request)</p>

<p>if hasattr(credentials, “service_account_email”):
   service_account_email_name = credentials.service_account_email
   print(f’Service account: {service_account_email_name}’)
```</p>
<ul>
  <li>In case you launch the code locally, not in Vertex AI, you must: 1) Use a JSON key and point it to GOOGLE_APPLICATION_CREDENTIALS; 2) Make sure you add auth scopes when calling <code class="language-plaintext highlighter-rouge">google.auth.default</code>: <code class="language-plaintext highlighter-rouge">credentials, projectid = google.auth.default(scopes=['https://www.googleapis.com/auth/cloud-platform'])</code>
</li>
</ul>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<p><code class="language-plaintext highlighter-rouge">[1]</code> <a href="https://cloud.google.com/iap/docs/authentication-howto#authenticating_from_a_service_account">Authentication from a service acoount to an IAP-web service</a>  <br>
<code class="language-plaintext highlighter-rouge">[2]</code> <a href="https://medium.com/google-cloud/secure-cloud-run-cloud-functions-and-app-engine-with-api-key-73c57bededd1">Medium article</a> on Securing Cloud Run, Cloud Functions and App Engine with an API key   <br>
<code class="language-plaintext highlighter-rouge">[3]</code> https://stackoverflow.com/questions/67640123/how-to-protect-app-hosted-on-google-cloud-run</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rafaelsf80/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/vertex%20ai/2022/05/31/token-vertex-pipelines.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Lists of technical posts and notebooks around doing Machine Learning in the Cloud</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rafaelsf80" target="_blank" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rafaelsf80" target="_blank" title="rafaelsf80"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
